[tox]
envlist = py37, py3

[testenv]
deps = -rrequirements.txt
commands = 
    coverage run --append setup.py test
    coverage report --omit='.tox/*'

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'